name = redpockets
title = Red Pockets
description = Happy Chinese New Year! Give artificial red pockets to kids!
optional_depends = currency, xcompat, mesecons_materials, awards
supported_games = *, minetest
